# pigeon-pod

./: .gitignore  Dockerfile  LICENSE  README-DE.md  README-ES.md  README-FR.md  README-JA.md  README-KO.md  README-PT.md  README-ZH.md  README-zh.md  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/top/asimov/pigeon/: App.java
backend/src/main/java/top/asimov/pigeon/config/: AsyncConfig.java  HeaderLocaleResolver.java  LocaleConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  SaApiKeyDataLoaderImpl.java  SaTokenConfigure.java  StpInterfaceImpl.java  WebConfig.java
backend/src/main/java/top/asimov/pigeon/constant/: ChannelSource.java  DownloadType.java  EpisodeDownloadStatus.java  EpisodeStatus.java  FeedSource.java  FeedType.java  PlaylistEpisodeSort.java  PlaylistSource.java  Youtube.java
backend/src/main/java/top/asimov/pigeon/controller/: AccountController.java  AuthController.java  ChannelController.java  ConfigController.java  EpisodeController.java  FeedController.java  ForwardController.java  MediaController.java  PubController.java  RssController.java  SpaErrorController.java
backend/src/main/java/top/asimov/pigeon/event/: ChannelDownloadEvent.java  ChannelInitializationEvent.java  DownloadTaskEvent.java  EpisodesCreatedEvent.java  HistoryDownloadEvent.java  InitDownloadEvent.java
backend/src/main/java/top/asimov/pigeon/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/top/asimov/pigeon/listener/: EpisodeEventListener.java
backend/src/main/java/top/asimov/pigeon/mapper/: ChannelMapper.java  ConfigMapper.java  EpisodeMapper.java  PlaylistEpisodeMapper.java  PlaylistMapper.java  ProgramMapper.java  UserMapper.java
backend/src/main/java/top/asimov/pigeon/model/: Channel.java  ChannelPack.java  Config.java  Episode.java  Feed.java  FeedConfigUpdateResult.java  FeedPack.java  FeedSaveResult.java  Playlist.java  PlaylistEpisode.java  PlaylistPack.java  Program.java  User.java
backend/src/main/java/top/asimov/pigeon/scheduler/: ChannelSyncer.java  DownloadScheduler.java  EpisodeCleaner.java  PlaylistSyncer.java
backend/src/main/java/top/asimov/pigeon/service/: AbstractFeedHandler.java  AbstractFeedService.java  AccountService.java  AuthService.java  ChannelFeedHandler.java  ChannelService.java  ChannelSyncService.java  ConfigService.java  CookiesService.java  DownloadService.java  DownloadTaskSubmitter.java  EpisodeService.java  FeedFactory.java  FeedHandler.java  FeedService.java  MediaService.java  PlaylistFeedHandler.java  PlaylistService.java  PrepareDownloadService.java  ProgramService.java  RssService.java  TaskStatusService.java
backend/src/main/java/top/asimov/pigeon/service/feed/: AbstractFeedHandler.java  ChannelFeedHandler.java  (+3 more)
backend/src/main/java/top/asimov/pigeon/util/: FeedEpisodeUtils.java  PasswordUtil.java  YoutubeHelper.java  YoutubeVideoHelper.java
backend/src/main/java/top/asimov/pigeon/worker/: DownloadWorker.java
backend/src/main/java/top/asimov/pigeonpod/: App.java
backend/src/main/java/top/asimov/pigeonpod/annotation/: SaCheckRoleOrApiKey.java
backend/src/main/java/top/asimov/pigeonpod/config/: HeaderLocaleResolver.java  LocaleConfig.java  MybatisPlusConfig.java  SaApiKeyDataLoaderImpl.java  SaTokenConfigure.java  StpInterfaceImpl.java
backend/src/main/java/top/asimov/pigeonpod/constant/: Role.java  System.java
backend/src/main/java/top/asimov/pigeonpod/controller/: AccountController.java  AuthController.java  ConfigController.java  ForwardController.java  PubController.java  UserController.java
backend/src/main/java/top/asimov/pigeonpod/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/top/asimov/pigeonpod/mapper/: ConfigMapper.java  UserMapper.java
backend/src/main/java/top/asimov/pigeonpod/model/: Config.java  MailConfig.java  User.java
backend/src/main/java/top/asimov/pigeonpod/service/: AccountService.java  AuthService.java  ConfigService.java  MailSenderService.java  UserService.java
backend/src/main/java/top/asimov/pigeonpod/util/: PasswordUtil.java  VerificationCodeManager.java
backend/src/main/java/top/asimov/sparrow/: App.java
backend/src/main/java/top/asimov/sparrow/annotation/: SaCheckRoleOrApiKey.java
backend/src/main/java/top/asimov/sparrow/config/: HeaderLocaleResolver.java  LocaleConfig.java  MybatisPlusConfig.java  SaApiKeyDataLoaderImpl.java  SaTokenConfigure.java  StpInterfaceImpl.java
backend/src/main/java/top/asimov/sparrow/constant/: Role.java  System.java
backend/src/main/java/top/asimov/sparrow/controller/: AccountController.java  AuthController.java  ConfigController.java  ForwardController.java  PubController.java  UserController.java
backend/src/main/java/top/asimov/sparrow/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/top/asimov/sparrow/mapper/: ConfigMapper.java  UserMapper.java
backend/src/main/java/top/asimov/sparrow/model/: Config.java  MailConfig.java  User.java
backend/src/main/java/top/asimov/sparrow/service/: AccountService.java  AuthService.java  ConfigService.java  MailSenderService.java  UserService.java
backend/src/main/java/top/asimov/sparrow/util/: PasswordUtil.java  VerificationCodeManager.java
backend/src/main/resources/: application.yml  data.sql  messages.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_ja.properties  messages_ko.properties  messages_pt.properties  messages_zh.properties  schema.sql
backend/src/main/resources/db/migration/: R__Change_queued_to_pending.sql  R__Init_data.sql  V10__Add_retry_number.sql  V11__Add_feed_audio_quality.sql  V12__Add_playlist_episode_sort.sql  V13__Add_custom_title_and_cover.sql  V14__Add_download_options.sql  V15__Add_video_encoding.sql  V1__Init_db.sql  V2__Cookies_support.sql  V3__Set_channel_handler_nullable.sql  V4__Add_error_log.sql  V5__Data_and_table_fix.sql  V6__Drop_channel_url.sql  V7__Modify_episode.sql  V8__Add_playlist_support.sql  V9__Modify_channel.sql
(+79 files in other folders)
